<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
        }
        body{padding:30px}.text-center{text-align:center}
        .border {
            border: 1px solid black;
        }
        body {
            background-color: #eee;
        }
        #header {
            padding: 20px;
            margin: 40px auto;
            text-align: center;
        }
        #canvas {
            margin: 10px auto;
            display: block;
            background-color: white;
        }
        #canvas1:focus {
            box-shadow: 0 0 14px rgba(255, 96, 96, 0.4);
        }
    </style>
</head>
<body>
    <h1 id="header">Canvas Playground</h1>
    <canvas id="canvas" class="border"></canvas>
    <div class="text-center">
        <button id="stop">Stop</button>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>
